# For Node.js application
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=challenge3
DB_USERNAME=abu
DB_PASSWORD=dbpass
DB_HOST=db

# For MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=challenge3
MYSQL_USER=abu
MYSQL_PASSWORD=dbpass
MYSQL_HOST=db

